request:

{
  "_id": "692c44b65e529ddc0d781714",
  "Category": "BloodDrive",
  "Event_ID": "EVENT_1764508853632_x9qhxn8nz",
  "Request_ID": "REQ_1764508853632_t3rag684i",
  "Status": "pending-review",
  "allowedActions": ["view"],
  "canAccept": false,
  "canAdminAction": false,
  "canConfirm": false,
  "canEdit": false,
  "canManageStaff": false,
  "canReject": false,
  "canReschedule": false,
  "canView": true,
  "coordinator": {
    "_id": "6925109453f5c5ec31e9c258",
    "Coordinator_ID": "COORD_1764036755924_i16b747uh"
  },
  "createdAt": "2025-11-25T02:12:36.218Z",
  "district": "691986faaf8419ed8d3f918c",
  "province": "691986a9f35c252bde8b8654",
  "staff": {
    "First_Name": "Samuel",
    "Last_Name": "Belen",
    "Email": "sbelen@gbox.adnu.edu.ph"
  },
  "updatedAt": "2025-11-25T02:12:36.218Z",
  "__v": 0,

  "coordinator_id": "COORD_1764036755924_i16b747uh",
  "createdAt_request": "2025-11-30T13:20:54.504Z",
  "createdByName": "Samuel Belen",
  "creator": {
    "id": "ADMIN_1763280879714_toms7r2m5",
    "role": "SystemAdmin",
    "name": "Test Admin"
  },
  "decisionHistory": [],
  "event": {
    "_id": "692c44b55e529ddc0d781710",
    "Event_ID": "EVENT_1764508853632_x9qhxn8nz",
    "Event_Title": "chi"
  },
  "expiresAt": "2025-12-03T13:20:54.499Z",
  "made_by_id": "ADMIN_1763280879714_toms7r2m5",
  "made_by_role": "SystemAdmin",
  "municipality": null,
  "originalData": null,
  "reviewDeadlineHours": 72,
  "reviewSummary": "Test Admin requested a Blood Drive titled ‘chi’ on 2025-12-30 from 00:00–08:00. The event aims to reach a target donation of 123. Located at adasdas. Please review this request.",
  "reviewer": {
    "id": "COORD_1764036755924_i16b747uh",
    "role": "Coordinator",
    "name": "Samuel Belen",
    "autoAssigned": true
  },
  "revision": {
    "number": 1,
    "supersedes": []
  },
  "stakeholder": null,
  "stakeholderPresent": false,
  "statusHistory": [
    {
      "status": "pending-review",
      "changedAt": "2025-11-30T13:20:54.499Z"
    }
  ],
  "summaryTemplate": "BloodDrive",
  "updatedAt_request": "2025-11-30T13:20:54.504Z"
}


province:

/** 
* Paste one or more documents here
*/
{
  "name": "Camarines Sur",
  "createdAt": {
    "$date": "2025-11-16T08:09:13.015Z"
  },
  "updatedAt": {
    "$date": "2025-11-16T08:09:13.015Z"
  },
  "__v": 0
}

district:

/** 
* Paste one or more documents here
*/
{
  "name": "District I",
  "province": {
    "$oid": "691986a9f35c252bde8b8654"
  },
  "createdAt": {
    "$date": "2025-11-16T08:09:13.426Z"
  },
  "updatedAt": {
    "$date": "2025-11-16T08:09:13.426Z"
  },
  "__v": 0
}

municipality:

/** 
* Paste one or more documents here
*/
{
  "name": "Cabusao",
  "district": {
    "$oid": "691986a9f35c252bde8b865f"
  },
  "province": {
    "$oid": "691986a9f35c252bde8b8654"
  },
  "createdAt": {
    "$date": "2025-11-16T08:09:13.543Z"
  },
  "updatedAt": {
    "$date": "2025-11-16T08:09:13.543Z"
  },
  "__v": 0
}

notification:

/** 
* Paste one or more documents here
*/
{
  "Notification_ID": "NOTIF_1763304625675_gv3p1e4fp",
  "Recipient_ID": "STKH_1763287944642_5260wpf3e",
  "RecipientType": "Stakeholder",
  "Request_ID": "REQ_1763304625419_6041bsis6",
  "Event_ID": "EVENT_1763304625273_xr5zfr71v",
  "Title": "Event Request Accepted",
  "Message": "Your event request has been accepted by the admin. Please review and approve.",
  "NotificationType": "AdminAccepted",
  "IsRead": false,
  "ActionTaken": "Accepted",
  "ActionNote": null,
  "RescheduledDate": null,
  "createdAt": {
    "$date": "2025-11-16T14:50:25.677Z"
  },
  "updatedAt": {
    "$date": "2025-11-16T14:50:25.677Z"
  },
  "__v": 0
}

notification:

/** 
* Paste one or more documents here
*/
{
  "__v": 0,
  "advanceBookingDays": 0,
  "allowCoordinatorStaffAssignment": false,
  "allowWeekendEvents": false,
  "blockedDates": [
    "2025-11-27",
    "2025-11-29"
  ],
  "blockedWeekdays": [
    1,
    0,
    0,
    0,
    0,
    0,
    1
  ],
  "createdAt": {
    "$date": "2025-11-16T08:18:28.872Z"
  },
  "maxBloodBagsPerDay": 200,
  "maxEventsPerDay": 3,
  "maxPendingRequests": 5,
  "notificationsEnabled": true,
  "preventDoubleBooking": true,
  "preventOverlappingRequests": true,
  "requireStaffAssignment": false,
  "updatedAt": {
    "$date": "2025-11-21T16:37:22.233Z"
  }
}

events: 

/**
 * Paste one or more documents here
 */
{
  "Event_ID": "EVENT_1764771226866_a5nmb644d",
  "Event_Title": "blood drive #1",
  "Location": "Naga City",
  "Start_Date": {
    "$date": "2025-12-18T00:00:00.000Z"
  },
  "End_Date": {
    "$date": "2025-12-18T08:00:00.000Z"
  },
  "coordinator_id": "COORD_1764164854112_19get7y4l",
  "stakeholder_id": "STKH_1764041465353_sytg712f1",
  "made_by_id": "COORD_1764164854112_19get7y4l",
  "made_by_role": "Coordinator",
  "Email": "ok@gmail.com",
  "Phone_Number": "09123456789",
  "Event_Description": "ok",
  "Category": "BloodDrive",
  "Status": "Rejected",
  "createdAt": {
    "$date": "2025-12-03T14:13:46.938Z"
  },
  "updatedAt": {
    "$date": "2025-12-05T02:59:17.591Z"
  },
  "__v": 0
}

training:

{
  "_id": { "$oid": "6912fd6ba5247cfc044951ca" },
  "Training_ID": "EVENT_1762624202151_ahnifopau",
  "TrainingType": "How to suck blood 2",
  "MaxParticipants": { "$numberInt": "150" },
  "createdAt": {
    "$date": { "$numberLong": "1762624202166" }
  },
  "updatedAt": {
    "$date": { "$numberLong": "1762632032816" }
  },
  "__v": { "$numberInt": "0" }
}

advocacy:

{
  "_id": { "$oid": "6912fd8ea5247cfc044951cb" },
  "Advocacy_ID": "EVENT_1762628133544_4o91biuxt",
  "TargetAudience": "Students",
  "ExpectedAudienceSize": { "$numberInt": "120" }
  "createdAt": {
    "$date": { "$numberLong": "1762628133577" }
  },
  "updatedAt": {
    "$date": { "$numberLong": "1762632002678" }
  },
  "__v": { "$numberInt": "0" }
}

blood drive:

{
  "_id": { "$oid": "6912fda4a5247cfc044951cc" },
  "BloodDrive_ID": "EVENT_1762623648202_qqxgutqgb",
  "Target_Donation": { "$numberInt": "25" },
  "createdAt": {
    "$date": { "$numberLong": "1762623648210" }
  },
  "updatedAt": {
    "$date": { "$numberLong": "1762632138866" }
  },
  "__v": { "$numberInt": "0" }
}